<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:enabled="true"
        android:icon="@drawable/map"
        app:showAsAction="ifRoom"
        android:title="マップ"/>
    <item
        android:id="@+id/menu2"
        android:enabled="true"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        android:title="検索"/>
    <item
        android:id="@+id/menu3"
        android:enabled="true"
        android:icon="@drawable/mypage"
        app:showAsAction="ifRoom"
        android:title="マイページ"/>
    <item
        android:id="@+id/menu4"
        android:enabled="true"
        android:icon="@drawable/friend"
        app:showAsAction="ifRoom"
        android:title="フレンド"/>
    <item
        android:id="@+id/menu5"
        android:enabled="true"
        android:icon="@drawable/configuration"
        app:showAsAction="ifRoom"
        android:title="設定"/>

</menu>