<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ParkDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/parkdetailNametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkdetailParknametextviewtext"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/parkdetailReportbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGreen"
                android:layout_gravity="right"
                android:text="@string/parkdetailReportbuttontext" />
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/parkdetailAddresstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parkdetailParkaddresstextviewtext"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/parkdetailReporttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parkdetailReporttextviewtext"
        android:textSize="25sp" />

</LinearLayout>